<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Portfolio - Web Frontend Development">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lfglfernando.github.io/wdd231/images/profile.PNG">
    <meta property="og:url" content="https://lfglfernando.github.io/wdd231/">
	<meta name="description" content="WDD 231 - Web Frontend Development 1">
    <meta name="author" content="Luis Fernando Galvez Lopez">
    <title>Personal Portfolio Website | Fernando</title>
    <!-- favicon -->
    <link rel="icon" href="ferwebdev.ico">

	<!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

     <!-- box icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="styles/style.css">
	<!-- custom js -->
    <script src="scripts/script.js" defer></script>

</head>
<body>

    <!-- header design -->
    <header>
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Certificates</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
	<main></main>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Fernando Galvez</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>My Experience, I Programmed personalized apps and webpages for over 20 businesses ensuring quality content, design, and service.
                Headed the training and implementation of software among 7 employees pertaining to team.
                Taught each of 20 business owners how to integrate software programs into business processes
                and adjust business models accordingly.
                Provided 24 hour a day attention to customers to answer questions pertaining to software and
                gave prompt support to resolve any bugs.
                Led implementation efforts of 4 employee-team checking in weekly according to systemic
                updates.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100001590254103" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://x.com/lfglfernandog" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/lfglfernando/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://www.linkedin.com/in/lfernandog/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="images/Luis-Fernando-Galvez-Lopez-2.pdf" download="Luis-Fernando-Galvez-Lopez-CV" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/profile.PNG" alt="profile" loading="lazy">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/profile.PNG" alt="about" loading="lazy">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Developer!</h3>
            <p>My interest in programming began a few years ago when I took an intensive course in full-stack developing. Upon my completion of the course, I started my first job as a developer at the company Afore-Coppel where I was able to gain many coding skills from real-world experiences. One of my biggest aspirations is to work for a company like Microsoft or Google - leaders of technological innovation. Following this dream, I decided to move to the United States where I began working for a local startup that enables small to medium sized businesses to systemize their processes.
                Willing to relocate: Anywhere</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--  services section design -->
    <section class="services" id="services">
        <h2 class="heading">Web and Computer Programming <span>Certificate</span></h2>

		<div class="filter-classes">
			<a href="#" class="btn-classes">All</a>
			<a href="#" class="btn-classes">CSE</a>
			<a href="#" class="btn-classes">WDD</a>
		</div>
		
        <div class="services-container">
		<!-- Here all tha cards will be inserted -->
        </div>

		<div class="total-credits">
			<!-- Here it will show the total credits -->
			<h2>Total Credits: <span id="creditCount"></span></h2>
		</div>
    </section>

    <!-- portfolio section desing -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/marriage-proposal.png" alt="marriage-proposal" loading="lazy">
                <div class="portfolio-layer">
                    <h4>Marriage Proposal To My Wife</h4>
                    <p>I made this website to propose to my wife, simulating a Netflix login.</p>
                    <a href="https://lfglfernando.github.io/wdd130/proposal/netflix.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/coming-soon.avif" alt="coming-soon" loading="lazy">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, natus.</p>
                    <a href="#" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/coming-soon.avif" alt="coming-soon" loading="lazy">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, natus.</p>
                    <a href="#" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/find-your-temple.png" alt="find-your-temple" loading="lazy">
                <div class="portfolio-layer">
                    <h4>Find Your Temple</h4>
                    <p>In this project, I downloaded a JSON file with different temple locations and their characteristics, and I displayed it dynamically on this website.</p>
                    <a href="https://lfglfernando.github.io/wdd131/filtered-temples.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/coming-soon.avif" alt="coming-soon" loading="lazy">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, natus.</p>
                    <a href="#" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/bomtop10.png" alt="bom-top-10" loading="lazy">
                <div class="portfolio-layer">
                    <h4>Top 10 Scriptures</h4>
                    <p>In this project, I used JavaScript to save your favorite scriptures, though it could also be used for a to-do list. You can edit, delete, or add more options.</p>
                    <a href="https://lfglfernando.github.io/wdd131/week05/bom.html" target="_blank"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contanct section design -->
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn"> 

        </form>
    </section>

     <!-- footer design -->
     <footer class="footer">
        <div class="footer-text">
			<p> Luis Fernando Galvez, <i class="fas fa-flower"></i> Mexico</p>
        	<p id="lastModified"></p>
            <p>Copyright &copy; <span id="currentyear"></span> All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
     </footer>

     <!-- scroll reveal -->
     <script src="https://unpkg.com/scrollreveal"></script>

     <!-- typed js  -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>